Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#..\..\..\..\..\..\progra~1\common~1\system\ado\msado60_Backcompat_i386.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Form=Form1.frm
Form=frmPrincipal.frm
Form=frmServiços.frm
Module=modConexao; modConexao.bas
IconForm="frmClientes"
Startup="frmPrincipal"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
